events {
    # Event directives...
}

http {
        server {
    server_name sketchpencil.ajaylabs.space;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sketchpencil.ajaylabs.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sketchpencil.ajaylabs.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
        server {
    server_name be.sketchpencil.ajaylabs.space;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sketchpencil.ajaylabs.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sketchpencil.ajaylabs.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
        server {
    server_name ws.sketchpencil.ajaylabs.space;

    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sketchpencil.ajaylabs.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sketchpencil.ajaylabs.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

        server {
    if ($host = sketchpencil.ajaylabs.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sketchpencil.ajaylabs.space;
    return 404; # managed by Certbot


}
        server {
    if ($host = be.sketchpencil.ajaylabs.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name be.sketchpencil.ajaylabs.space;
    return 404; # managed by Certbot


}
        server {
    if ($host = ws.sketchpencil.ajaylabs.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ws.sketchpencil.ajaylabs.space;
    return 404; # managed by Certbot


}}